{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#0009ad",
        "activityBar.background": "#0009ad",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#df000c",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#0009ad",
        "statusBar.background": "#00067a",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#0009ad",
        "statusBarItem.remoteBackground": "#00067a",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#00067a",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#00067a99",
        "titleBar.inactiveForeground": "#e7e7e799"
    }
}
